                   .^~~^..             .::.
          .~JPBBBGB#@@@@##G5J7~~~!7J5GB#&&#BP?^.
      .^75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY?77^
     7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y    ..^^
   ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^~5B#&@?
  :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@!
  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5?^
  J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P
  J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P
  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
^BG5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
!J..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5J?.       ~:
   ^&@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     :?BG.
    B@@@@@@@B^..^?G&@@@@@@@@@#&@@@@@@@@@@@@@#P@@@@@@@@@@@@@@&Y?7?YG&@P.
   7@@@@@@@@G      :^^~~~!~^^.~@@@@@@@@@@@@B. ?&@@@@@@@@@@@@@@@@@@@B!
   G@@@@@@@@P                  B@@@@@@@@@@G:   ^Y#&@@@@@@@@@@@@@#P7.
   5@@@@@@@@@5:                5@@@@@@@@@G       .^?B@@@@@@@@@@@5
   :~77&@@@@@@#:               7@@@@@@@@@Y          .#@@@@@@@@@#~
      :5GGGBG57:               5@@@@@@@@@#?7.        ~G#@@@@&#G:
                              7@@@@@@@@@BGPY^          .^~~^..
                              !PGBPBB57~.